<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<style>
		
			body{
				margin: 0;
				
			}
			
			.left{
				float: left;
				
			}
			
			.right{
				float: right;
				
			}
			
			.pg-header{
				height: 48px;
				background-color: #2459A2;
				color: white;
				line-height: 48px;				
				
			}
			
			.pg-header .logo{
				width: 200px;
				background-color: 	cadetblue;
				text-align: center;  /*居中*/
				
			}
			
			.pg-header .icons{
				padding: 0 20px;
				
			}
			
			.pg-header .icons:hover{
				background-color: #204982;
				
			}
			
			.pg-header .user{
				width: 160px;
				color: white;
				height: 48px;
				
					
			}
			
			.pg-header .user:hover{
				background-color: blue;
			}
			
			.pg-header .user .a img{
				height: 40px;width: 40px;margin-top: 4px; border-radius: 50%;
				
			}
			
			.pg-header .user .b{
				z-index: 20;
				position: absolute;
				top: 50px;
				right: 0;
				background-color: white;
				color: black;				
				width: 160px;
				display: none;
				
			}
			
			.pg-header .user:hover .b{
				display: block;
				
			}
			
			.pg-header .user .b a{
				display: block;
					
			}
			
			.pg-content .menu{
				position: absolute;
				top: 48px;
				left: 0;
				bottom: 0;
				width: 200px;
				background-color: #DDDDDD;
				
			}
			.pg-content .content{
				position: absolute;
				top: 48px;
				right: 0;
				bottom: 0;
				left: 200px;
				background-color: purple;
				overflow: auto;
				z-index: 9;
				
				
			}
		</style>
	</head>
	<body>
		<div class="pg-header">
			<div class="logo left">
				老男孩
			</div>
			

			
			<div class="user right" style="position: relative">
				<a class="a" href="#">
					<img src="../day15/bizhi.jpg" />
				</a>
				<div class="b">
					<a>我的资料</a>
					<a>注销</a>
				</div>
			</div>
			
			<div class="icons right">
				<i class="fa fa-comment-o" aria-hidden="true"></i>
				<span>5</span>
			</div>
			
			<div class="icons right">
				<i class="fa fa-bell-o" aria-hidden="true" ></i>
			</div>
			

		</div>
		<div class="pg-content">
			<div class="menu left">a</div>
			<div class="content left">
				<!--<div style="position: fixed;bottom: 0;right: 0;width: 50px;height: 50px;">返回顶部</div>-->
				<!--<div style="position: absolute;bottom: 0;right: 0;width: 50px;height: 50px;">返回顶部</div>-->
				<div style="background-color: purple"></div>
				<p style="margin: 0"   ></p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
				<p>fdsfdsf</p><p>fdsfdsf</p><p>fdsfdsf</p>
			</div>

		</div>
		<div class="pg-footer"></div>
	</body>
</html>
